|=|	Все значения задаются в пикселях	 |=|
|=|	Рекомендованные значения размера лабиринта: [9...80]	 |=|
->Высота лабиринта
#MazeHeight=10

->Ширина лабиринта
#MazeWidth=10

->Размер клетки
#CellSize=30

->Ширина стен
#WallWidth=10

#ColorStyle=